<head>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
  <script>
    async function main() {
      let pyodide = await loadPyodide({
        indexURL : "https://cdn.jsdelivr.net/pyodide/v0.20.0/full/"
      });
      console.log(pyodide.runPython("print('Hello, world from the browser!')"));
      // console.log(pyodide.runPython("import pacman"));
      // console.log(pyodide.runPython("pacman.run_pacman()"));
      await pyodide.runPythonAsync(`
        from pyodide.http import pyfetch
        response = await pyfetch("https://github.com/ajtheengineer/pacman/raw/main/search.zip")
        if response.status == 200:
            with open("<output_file>", "wb") as f:
                f.write(await response.bytes())
      `)
      pkg = pyodide.pyimport("pacman");
      pkg.do_something();
    };
    main();
  </script>
</head>